N1C1W1_A.txt : {'BINS': 25, 'TIME': 0.209945}
N1C3W1_A.txt : {'BINS': 16, 'TIME': 0.018025}
N2C1W1_A.txt : {'BINS': 48, 'TIME': 0.782894}
N2C3W1_A.txt : {'BINS': 35, 'TIME': 0.121342}
N1W4B1R0.txt : {'BINS': 6, 'TIME': 0.00299}
N2W1B1R0.txt : {'BINS': 37, 'TIME': 0.675003}
N2W4B1R0.txt : {'BINS': 12, 'TIME': 0.013541}
N3C1W1_A.txt : {'BINS': 106, 'TIME': 0.780808}
N3C3W1_A.txt : {'BINS': 66, 'TIME': 0.961892}
N3W1B1R0.txt : {'BINS': 75, 'TIME': 0.173543}
N3W4B1R0.txt : {'BINS': 23, 'TIME': 0.556307}
N4C1W1_A.txt : {'BINS': 241, 'TIME': 4.084217}
N4C3W1_A.txt : {'BINS': 164, 'TIME': 3.586409}
N4W1B1R0.txt : {'BINS': 184, 'TIME': 0.495647}
N4W4B1R0.txt : {'BINS': 70, 'TIME': 9.773289}
HARD0.txt : {'BINS': 59, 'TIME': 0.424748}
HARD1.txt : {'BINS': 60, 'TIME': 1.164725}
HARD2.txt : {'BINS': 60, 'TIME': 1.396484}
N1W4B3R9.txt : {'BINS': 6, 'TIME': 0.778543}
N2W4B3R0.txt : {'BINS': 12, 'TIME': 0.861122}
N4W4B3R9.txt : {'BINS': 56, 'TIME': 8.749163}
N1C1W1_R.txt : {'BINS': 26, 'TIME': 0.433104}
N2C1W2_Q.txt : {'BINS': 69, 'TIME': 0.847974}
N4C1W2_H.txt : {'BINS': 320, 'TIME': 2.433359}
